<app-main-carousel [slides]="slides"></app-main-carousel>
<div class="home-1-wrap">
  <div class="container">
      <div fxLayout="row wrap" class="info-bar">
        <div class="card-wrap" fxFlex="100" fxFlex.gt-md="25" fxFlex.gt-xs="50">
          <mat-card class="light-block" fxLayout="row"  fxLayoutAlign="start center">
            <mat-icon class="mat-icon-xlg  m-0">card_giftcard</mat-icon>
            <div class="content">
              <p>BONUS PLUS</p>
              <span class="text-muted m-0">Get a bonus plus for buying more that three products</span>
            </div>
          </mat-card>
        </div>
        <div class="card-wrap" fxFlex="100" fxFlex.gt-md="25" fxFlex.gt-xs="50">
          <mat-card class="light-block" fxLayout="row"  fxLayoutAlign="start center">
            <mat-icon class="mat-icon-xlg  m-0">local_shipping</mat-icon>
            <div class="content">
              <p>FREE SHIPPING</p>
              <span class="text-muted m-0">Free shipping on all orders over $99</span>
            </div>
          </mat-card>
        </div>
        <div class="card-wrap" fxFlex="100" fxFlex.gt-md="25" fxFlex.gt-xs="50">
          <mat-card class="light-block" fxLayout="row"  fxLayoutAlign="start center">
            <mat-icon class="mat-icon-xlg m-0">monetization_on</mat-icon>
            <div class="content">
              <p>MONEY BACK GUARANTEE</p>
              <span class="text-muted m-0">100% money back guarantee</span>
            </div>
          </mat-card>
        </div>
        <div class="card-wrap" fxFlex="100" fxFlex.gt-md="25" fxFlex.gt-xs="50">
          <mat-card class="light-block no-bd" fxLayout="row"  fxLayoutAlign="start center">
            <mat-icon class="mat-icon-xlg m-0">history</mat-icon>
            <div class="content">
              <p>ONLINE SUPPORT 24/7</p>
              <span class="text-muted m-0">Call us: 02 3555 65454 55</span>
            </div>
          </mat-card>
        </div>
      </div>
      <div class="products sec-padding">
          <mat-tab-group>

            <mat-tab  label="FEATURED PRODUCTS">

                     <app-product-carousel [product]="products | slice:0:8"></app-product-carousel>

            </mat-tab>

            <mat-tab label="LATEST PRODUCTS">

                    <app-product-carousel [product]="products | slice:0:14"></app-product-carousel>

            </mat-tab>

            <mat-tab label="ON SALE PRODUCTS">

                      <app-product-carousel [product]="products | slice:14:22"></app-product-carousel>

            </mat-tab>

          </mat-tab-group>
        </div>
      <app-banners [banners]="banners"></app-banners>
      <app-product-vertical [products]="products"></app-product-vertical>
    </div>
</div>
