<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Documentation For Sophia  – Angular Material Ecommerce theme - ThemeForest</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/scrollbar.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<!--Page Wrapper-->
<div class="page-wrapper">
    
    <!--Sidebar-->
    <aside id="sidebar">
    	
        <!--Toggle Button-->
        <div class="button-container clearfix"><div class="menu-toggle flaticon-menu10"></div></div>
        
        <!--Menu Box-->
        <div class="menu-box">
        	<!--Logo-->
			<br>
        	<div class="logo text-right"><a href="#"><img src="images/logo.png" alt=""></a></div>
            
            <!--Sticky Menu-->
            <nav class="sticky-menu">
            	<ul>
                	<li class="current"><a href="#introduction">Introduction <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#html-structure">Features <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#css-structure">Getting started <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#javascript">Folder Structure <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#color">Color<span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#font">Font<span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#Dependencies">Dependencies <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#support">Support <span class="fa fa-arrow-right"></span></a></li>
                </ul>
            
            </nav>
            
        </div>
        
        <div class="copyright">Copyright &copy; <a href="lazeapostolski@gmail.com">Lamarena</a> 2019</div>
    </aside>
    
    <div id="content-section">
    	
        <!--Introduction Section-->
        <section class="section introduction" id="introduction">
        	<div class="sec-title">
            	<span class="icon fa fa-windows"></span>
                <h2>Intoduction</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	<h2>Sophia</h2>
                <h3>Sophia - Angular Material Ecommerce theme</h3>
                
                <div class="separator"></div>
                
                <strong>Created :</strong> 23/07/2019<br>
                <strong>By :</strong> Lamarena<br>
                <strong>Email :</strong> <a href="mailto:lazeapostolski@gmail.com">lazeapostolski@gmail.com</a> <br>
                
                <br>
                <p>Thank you for purchasing <strong>Sophia</strong> - Angular Material Ecommerce theme. If you have any questions that are beyond the scope of this help file, please feel free to email, via my user page contact form or put a ticket at Support Center .<br>Thankyou so much!</p>

            </div>
            
        </section>
        
        <!--HTML Structure-->
        <section class="section html-structure" id="html-structure">
        	<div class="sec-title">
            	<span class="icon fa fa-th-large"></span>
                <h2>Features</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	
                <h3>The html template uses Latest <strong>Bootstrap v3.3.4</strong> with valid HTML5 tags. This theme is a responisve layout with 4 column Support column. All of the information in content area is nested within a class and comes with predefined classes.</h3>
				
                
                <ul>
                    <li>100% Responsive Layout</li>
                    <li>Made with Sass</li>
                    <li>HTML5 and CSS3</li>
                    <li>Angular Material</li>
                    <li>Google font</li>
                    <li>CSS3 Animation</li>
                    <li>Font Awesome Icons</li>
                    <li>Material Icons</li>
                    <li>Product Compare</li>
                    <li>Products Details</li>
                    <li>Add to Card</li>
                    <li>Grid / List products view</li>
                    <li>Quickview</li>
                    <li>Wishlist</li>
                    <li>Blog Pages</li>
                    <li>Ngx Pagination</li>
                    <li>Swiper Carousel</li>
                    </ul>
            </div>
            
        </section>
        
        <!--CSS Structure-->
        <section class="section css-structure" id="css-structure">
        	<div class="sec-title">
            	<span class="icon fa fa-at"></span>
                <h2>Getting started</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	<div class="docs-typography">
                    <h3>Preparation</h2>
                <ol>
                <li>Make sure your system has installed <a href="https://nodejs.org">Node.js</a>.</li>
                <li>Open a terminal window and go to the <code>Sources</code> directory.</li>
                <li>Run the <code>npm install</code> command. This command will load all necessary dependencies specified in the <code>package.json</code> file.</li>
                <li>Then run the <code>npm install -g @angular/cli</code> command to install <strong>Angular CLI</strong> (if not yet installed).</li>
                </ol>
                <h3>Build Project</h3>
                <p>To start a local HTTP server and runs the build process with change tracking run the command:</p>
                <pre><code class="language-text">ng serve</code></pre>
                <p>To build for production, run the command:</p>
                <pre><code class="language-text">ng build --prod</code></pre>
                <p>After executing the command, the compiled project will be located in the <code>dist</code> directory.</p>
                <p>For a complete list of available <strong>Angular CLI</strong> commands, go to <a href="https://cli.angular.io/" target="_blank">this link</a>.</p>
                
                
                </div>
                
            </div>
            
        </section>
        
        <!--folder structure-->
        <section class="section folder_structure" id="javascript">
        	<div class="sec-title">
            	<span class="icon fa fa-code"></span>
                <h2>Folder Structure</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	
                <p>When you unpack downloaded archive from ThemeForest.net you'll get folder containing 2 folders.</p>
                <ol>
                    <li>Documentation - Documentation for Sophia </li>
                    <li>THEME - Sophia Main Folder</li>
                </ol>
                <h3>Angular 7 Folder Structure </h3>
                <ul>
                    <li>e2e</li>
                    <li>src
                        <ul>
                            <li>app</li>
                            <li>assets</li>
                            <li>environments</li>
                            <li>vendor</li>
                            <li>browserslist</li>
                            <li>favicon.ico</li>
                            <li>index.html</li>
                            <li>karma.conf.js</li>
                            <li>main.ts</li>
                            <li>polyfills.ts</li>
                            <li>styles.scss</li>
                            <li>test.ts</li>
                            <li>tsconfig.app.json</li>
                            <li>tsconfig.spec.json</li>
                            <li>tslint.json</li>
                        </ul>
                    </li>
                    <li>angular.json</li>
                    <li>package.json</li>
                    <li>package-lock.json</li>
                    <li>tsconfig.json</li>
                    <li>tslint.json</li>
                </ul>
            </div>
            
        </section>
        

        
        <!--Contact Form Settings-->
        <section class="section contact-form" id="color">
        	<div class="sec-title">
            	<span class="icon fa fa-th-list"></span>
                <h2>Color Settings</h2>
            </div>
            
            <br>
            <div class="sec-content">
                <p>Multikart include 12 color option, You need to change app.scss.</p>
            <code class="html keyword">@import 'scss/color1';
            </code> <br>
            <code class="html keyword">@import 'scss/color2';
            </code> ... as on
            <p>If you want to use another color, change $theme-deafult variable in style scss</p>
            <code class="html keyword">$theme-main: #ffc111;
            </code>
                
                
            </div>
            
        </section>

        <!--Contact Form Settings-->
        <section class="section contact-form" id="font">
        	<div class="sec-title">
            	<span class="icon fa fa-th-list"></span>
                <h2>Font</h2>
            </div>
            
            <br>
            <div class="sec-content">
                <code>
                    <pre>!--Google font--<br>link href=""<a href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900"> https://fonts.googleapis.com/css?family=Roboto:300,400,700,900
                    </a></pre>
                </code>
                
            </div>
            
        </section>

        
        <!--Sources and Credits-->
        <section class="section sources-credits" id="Dependencies">
        	<div class="sec-title">
            	<span class="icon fa fa-credit-card"></span>
                <h2>Dependencies</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	
                <ul>
                    <li><b>Flex-layout </b> : Doc: https://www.npmjs.com/package/@angular/flex-layout</li>
                    <li><b>Angular Material</b> : Doc: https://material.angular.io/guide/getting-started</li>
                    <li><b>Font Awesome</b> : Doc: https://www.npmjs.com/package/font-awesome</li>
                    <li><b>Ngx-pagination</b> : Doc: https://www.npmjs.com/package/ngx-pagination</li>
                    <li><b>Ngx-spinner</b> : Doc: https://www.npmjs.com/package/ngx-spinner#demo</li>
                    <li><b>Ngx-swiper-wrapper</b> : Doc: https://www.npmjs.com/package/ngx-swiper-wrapper</li>

                </ul>
            </div>
            
        </section>
        
        <!--Support-->
        <section class="section support" id="support">
        	<div class="sec-title">
            	<span class="icon fa fa-support"></span>
                <h2>Support</h2>
            </div>
            
            <br>
            <div class="sec-content">
            	
                <h3>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have any queries, please feel free to contact us at Support Center.</h3>
                
                <p>Email Us at : <a href="mailto:lazeapostolski9@gmail.com">lazeapostolski@gmail.com</a> </p>
                
            </div>
            
        </section>
        
        
    </div>
    
    
</div>
<!--End pagewrapper-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/script.js"></script>
</body>
</html>