@media(min-width: 1200px) and (max-width: 1480px) {
  .product-dialog {
    .mat-dialog-content {
      max-width: 64vw;
      .product-right {
        .buttons {
          .btn-project {
            max-width: 125px;
            padding: 4px 18px !important;
            font-size: 10px !important;
          }
        }
      }
    }

  }
  .product-section {
    .back-img1 {
      position: absolute;
      left: 0;
      top: 11px;
      z-index: 0;
  }
  } 
}
@media(max-width: 1199px) {
  .product-section {
    .back-img1 {
      position: absolute;
      left: 0;
      top: 11px;
      z-index: 0;
  }
  } 
  .product-dialog {
    .mat-dialog-content {
      max-width: 64vw;
      .product-right {
        .buttons {
          .btn-project {
            max-width: 115px;
            padding: 4px 18px !important;
            font-size: 10px !important;
          }
        }
      }
    }

  }
}
@media(min-width: 1200px) {


  .carousel-3 {
    .carousel-2-wrapper {
      .main-slider {
        .content {
          padding-right: 400px;
      }
      }
    }
  }
}

@media(min-width: 1200px) and (max-width: 1280px) {

  .home-3-wrap {
    .main-home3-wrapper {
      .home3-banner-wrap {
        .banner {
          .text-wrap {
            position: absolute;
            top: 15px;
            left: 22px;
            font-size: 95%;
            z-index: 9999999999999;
            .main {
              font-size: 32px;
            }
            a {
              margin-top: 0;
              width: 97px;
              border-radius: 3px;
              line-height: 33px;
            }
        }
        }
      }
    }
  }


  .carousel-3 {
    .carousel-2-wrapper {
      .main-slider {
        .content {
          padding-right: 400px;
      }
      }
    }
  }

}

@media(min-width: 960px) and (max-width: 960px) {

  .main-home3-wrapper {
    padding-left: 0 !important;
    .info-bar {
      margin-top: 25px !important;
    }
}
  .carousel-3 {
    .carousel-2-wrapper {
      max-width: 100%;
      margin-bottom: 20px;
      .main-slider {
        .content {
          padding-right: 350px !important;
          h1 {
            font-size: 37px;
          }
          h3 {
            font-size: 29px;

          }
      }
      }
    }
    .slider-categories {
      max-height: 100% !important;
      .carousel-banners-wrapper {
   padding-left: 0;
   .carousel-banner {
    .seccond {
      .info {
        .bn-img {
          img {
            max-width: 50%;
          }
        }
      }
    }
   }
      }
    }
  }
}
@media(min-width: 961px) {
  



  .carousel-3 {
    .carousel-2-wrapper {

      .main-slider {
        .content {
          padding-right: 350px !important;
          h1 {
            font-size: 37px;
          }
          h3 {
            font-size: 29px;

          }
      }
      }
    }

  }
}
@media(max-width: 959px) {
  .product-section {
    .back-img1 {
     img {
       max-width: 67%;
     }
  }
  } 
  .product-section {
    .product-wrapper {
      display: grid;
      // grid-template-rows: 150px 150px;
       grid-template-rows: repeat(2, auto);
       grid-template-columns: repeat(3, 1fr);
      // grid-template-columns: 150px 150px 150px;
       grid-row-gap: 20px;
       grid-column-gap: 20px;
      .product-box {


        .product-item {
          mat-card {

            .product-img {
              img {
              }
            }
            .product-info-wrapper {
                  .category {
                  }
                  .title-wrap {
                    h4 {

                    }
                    p {

                    }
                  }
                  .stars {
                   .mat-icon {

                   }
                  }
                  .btn-wrap {

                    .view-more {

                    }
                    .bucket {

                      a {

                        mat-icon {

                        }
                      }
                    }
                  }
                  .icons {

                    mat-icon {

                    }
                  }

            }
            &:hover {
              .icons {

               .ic-1 {
              }
              .ic-2  {
              }
              .ic-3  {
              }
              }
             }
          }

        }
      }
    }
  }

  .categories {
    .left-section {
      .item {
        padding: 0px 0 93px 0 !important;
    }
  }
    .right-section {
      padding-left: 0 !important;
      margin-top: 15px;
      .item {

        padding: 0px 0 93px 0 !important;
    }
  }
  }


  .details-wrapper {
    .product-right {
      padding: 0;
      margin-top: 25px;
  }
  }
  .left-sidebar-wrapper {
    .all-products {
      padding-left: 0;
      }
  }
  .carousel-3 {
    .carousel-2-wrapper {
      .main-slider {
        .content {
          padding-right: 350px !important;
          h1 {
            font-size: 37px;
          }
          h3 {
            font-size: 29px;

          }
      }
      }
    }
  }
}
@media (min-width: 960px) and (max-width: 1199px){
  .header {
    .header-wrapper {
      position: absolute;
      top: 20px;
      z-index: 9999;
      left: 0;
      right: 23px;
  }
  }
  .popular-recipes-box {
    .recipes-contain {
      .recipes-container {
        // display: grid !important;
        // // grid-template-rows: 150px 150px;
        //  grid-template-rows: repeat(2, auto);
        //  grid-template-columns: repeat(2, 1fr);
        .item {
          .image {
            img {
              max-width: 100%;
              height: auto;
            }
          }
        }

      }
    }
  }

  .home-5-wrap {
    .categories {
      .left-section {
        .item {
          .product-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            ul {
              margin: 0;
            }
        }
      }
    }
    .right-section {
      .item {
        .product-info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          ul {
            margin: 0;
          }
      }
    }
  }
  }
  }
  .prod-three {
    .product-item {
      .mat-card:not([class*=mat-elevation-z]) {
        .product-info-wrapper {
          padding: 10px;
          .price-wrap {
            p {
              font-size: 16px;
          }
          a {
            width: 27px;
            height: 27px;

            line-height: 35px;
          }
          }
        }
      }
    }
  }
  .products {
    .product-item {
      .mat-card:not([class*=mat-elevation-z]) {
        .product-img img {
          max-width: 131px;

      }
      }
    }
  }
  .home-3-wrap {
    .main-home3-wrapper {
      h3 {

        top: 30px;
    }
    }
  }

}
@media (min-width: 992px) and (max-width: 1199px){

  .home-3-wrap {
    .main-home3-wrapper {
      .home3-banner-wrap {
        .banner {
          .text-wrap {
            position: absolute;
            top: 15px;
            left: 22px;
            font-size: 95%;
            z-index: 9999999999999;
            .main {
              font-size: 32px;
            }
            a {
              margin-top: 0;
              width: 97px;
              border-radius: 3px;
              line-height: 33px;
            }
        }
        }
      }
    }
  }
  .carousel-2 {
    .main-slider {
      .content {

        padding-right: 323px !important;
        h1 {
          font-size: 37px;
        }
        h3 {
          font-size: 29px;

        }
     }
    }
  }

  .demo-wrapper {
    .demo-showcase {
      .demos {
        .item {
          &.middle {
            margin: 0 auto !important;
            margin-top: 50px !important;
            margin-bottom: 50px !important;
          }
      }
      }
    }
  }
}
@media (min-width: 769px) and (max-width: 991px){


  .slide-item {
    .content {
      h1 {
        font-size: 37px !important;
        letter-spacing: 0px;

    }
    p {
      font-size: 19px !important;
    }
    }
  }
  .carousel-2 {
    .main-slider {
      .content {

        padding-right: 323px !important;
        h1 {
          font-size: 37px;
        }
        h3 {
          font-size: 29px;

        }
     }
    }
  }

    .home-header {
        .logo {
            margin: 0 auto;
            margin-bottom: 0 ;
        }

    }


}

  .demo-wrapper {
    .demo-showcase {
      .demos {
        .item {
          &.middle {
            margin: 0 auto !important;
            margin-top: 50px !important;
            margin-bottom: 50px !important;
          }
      }
      }
    }
  }


@media (min-width: 600px) and (max-width: 959px) {
  .header {
    .header-wrapper {
      position: absolute;
      top: 20px;
      z-index: 9999;
      left: 0;
      right: 23px;
  }
  }
  .popular-recipes-box {
    .recipes-contain {
      .recipes-container {
        // display: grid !important;
        // // grid-template-rows: 150px 150px;
        //  grid-template-rows: repeat(2, auto);
        //  grid-template-columns: repeat(2, 1fr);
        .item {
          .image {
            img {
              max-width: 100%;
              height: auto;
            }
          }
        }

      }
    }
  }

  .checkout {
    .billing-details {
      padding-right: 0 !important;
      margin-bottom: 20px;
    }
    .mainOrder-wrapper {
      padding-left: 0;
    }
  }
  .carousel-2 .carousel-2-wrapper {
    max-width: 100%;
}
  .details-wrapper {
    .product-image {
      margin-bottom: 20px;
    }
    .product-right {
      padding: 0px;
  }
    }
  .home-3-wrap {
    .container {
      padding: 0 15px ;
      .home3-sidebar {
        padding-right: 0px ;
    }
    }
    .main-home3-wrapper {
      padding-left: 0 ;
      .info-bar {
        margin-top: 25px ;
      }
  }
  }
  .banners-container {
    .baners {
      background: #f5f5f5 ;
      margin-right: 0 ;
      margin-bottom: 10px ;
      .first {
        width: 100% ;
       background-size: contain ;
      }
    }
    .baner {
      h4.big-title {
        font-size: 25px ;
    }
    }
    .seccond {
      margin-right: 0px ;
      background-color: #f5f5f5 ;
      height: 332px ;
    }
    .pd-xs {
      margin-top: 10px ;
    }
    .mg-xs-0 {
      margin-left: 0 ;
    }
  }


  .carousel-2 {
    .carousel-2-wrapper {
      max-width: 100% ;
    .main-slider {
      .content {

        padding-right: 323px !important;
        h1 {
          font-size: 37px;
        }
        h3 {
          font-size: 29px;

        }
     }
    }
  }
}

  .carousel-2 {
    .slider-categories {
      padding-right: 0px ;
      margin-bottom: 10px ;
  }
  }
  .blog-list-wrapper {
    .sidebar {
      padding-left: 0px;
      margin-top: 0px;
  }
  }
  .blog-details {
    .blog-list-wrapper {
      .main-blog-panel {
        padding-right: 0px ;
        .single-blog-list {
          .image-box {
            padding-right: 0px ;
          }
        }
    }
    }
  }
  .left-sidebar-wrapper {
    .filter-sidenav {
  width: 100%;
   .popular-products {
     margin-top: 0;
   }
   .toggles-wrapper {
     .toggles {
      padding-right: 7px;
     }
     .popular-products {
      padding-left: 0px;
     }
   }
    }
  }
}
@media(max-width: 768px) {
  .popular-recipes-box {
    .recipes-contain {
      .recipes-container {
        display: grid !important;
        // grid-template-rows: 150px 150px;
         grid-template-rows: repeat(2, auto);
         grid-template-columns: repeat(1, 1fr);
        .item {
          width: 100%;
          .image {
            img {
              max-width: 100%;
              height: auto;
            }
          }
          &:not(:last-child) {
            margin-right: 0px;
            margin-bottom: 10px;
          }
        }

      }
    }
  }

  .main-slider {
    .sl-wrap {
      .content {
        p {

          width: auto !important;

      }
      }
    }

  }

  .product-section {
    .product-wrapper {
      display: grid;
      // grid-template-rows: 150px 150px;
       grid-template-rows: repeat(2, auto);
       grid-template-columns: repeat(2, 1fr);
      // grid-template-columns: 150px 150px 150px;
       grid-row-gap: 20px;
       grid-column-gap: 20px;
      .product-box {


        .product-item {
          mat-card {

            .product-img {
              img {
              }
            }
            .product-info-wrapper {
                  .category {
                  }
                  .title-wrap {
                    h4 {

                    }
                    p {

                    }
                  }
                  .stars {
                   .mat-icon {

                   }
                  }
                  .btn-wrap {

                    .view-more {

                    }
                    .bucket {

                      a {

                        mat-icon {

                        }
                      }
                    }
                  }
                  .icons {

                    mat-icon {

                    }
                  }

            }
            &:hover {
              .icons {

               .ic-1 {
              }
              .ic-2  {
              }
              .ic-3  {
              }
              }
             }
          }

        }
      }
    }
  }
  .subscribe {
    .subscribe-wrap {
      flex-direction: column !important;
      .form-wrap {
        margin-top: 15px;
        width: 100% !important;
        .inputIc {
          width: 100%;
          /* margin-right: 10px; */
          overflow: hidden;
          input {
            width: 100% !important;
            height: 42px !important;

        }
      }

      button {
        width: 40% !important;
        height: auto !important;

    }
      }

    }
  }
  .blog-container {
    .blog {
     margin-bottom: 10px !important;
  }
  }
  .demo-wrapper {
    .demo-showcase {
      .demos {
        .item {
          &.middle {
            margin: 0 auto !important;
            margin-bottom: 50px !important;
          }
      }
      }
    }
  }

  .left-sidebar-wrapper {
    .all-products {
      padding-left: 0;
      }
  }
  .home-header {
    .logo {
      margin: 0 auto;
      margin-bottom: 0;
  }
  }


  .slide-item {
    .content {
      padding-left: 0px !important;
      h1 {
        font-size: 34px !important;
        letter-spacing: 0px;
    }
    h3 {
      font-size: 24px;
    }
    }
  }
.checkout {
  .billing-details {
    padding-right: 0 !important;
    margin-bottom: 20px;
  }
  .mainOrder-wrapper {
    padding-left: 0;
  }
}




@media (max-width: 649px) {
  .product-section {
    .back-img1 {
     display: none;
  }
  } 
  .product-section {
    .back-img2 {
      display: none;
  }
  } 
  .product-section {
    .back-img3 {
      display: none;
  }
  } 
  .header {
    .header-wrapper {
      position: absolute;
      top: 20px;
      z-index: 9999;
      left: 0;
      right: 23px;
  }
  }

  .home-header {
    .search-form {
      width: 95% ;
    padding: 0 ;
    }
  }
  .home-header-2 {
    .search-form {
      width: 95% ;
    padding: 0 ;
    }
  }
  .home-header-three {
    .search-form {
      width: 95% ;
    padding: 0 ;
    }
  }
  .home-header-four {
    .search-form {
      width: 95% ;
    padding: 0 ;
    }
  }
}

@media (max-width: 599px) {
  .info-bar {
    .card-wrap {
      padding: 0 !important;
      margin-bottom: 20px;
  }
  }
  .categories {
    .left-section {
      padding-right: 0 !important;
      width: 100% !important;
      .item {
        padding: 20px 0 20px 0 !important;
        width: 100% !important;
        margin: 0 !important;
    }
    .ml-7 {
      margin-left: 0 !important;
    }
    .h {
      margin-top: 15px !important;
      height: 100% !important;
    }
  }
  .right-section {
    padding-right: 0 !important;
    padding-top: 0 !important;
    width: 100% !important;
    margin-top: 0px !important;
    .item {
      padding: 20px 0 20px 0 !important;
      width: 100% !important;
  }
  .ml-7 {
    margin-left: 0 !important;
  }
  .h {
    margin-top: 15px !important;
    height: 100% !important;
  }
}
  }



  .categories-menu-wrap {
    .category-contant {
      ul {
      li {
        width: 100%;
        transition: .3s;
      }
    }
  }
}




  .info-bar {
    .card-wrap {
      padding: 0 !important;
  }
  }

  .main-slider{
      height: 415px;
  }
      .slide-item {
        .content {
          h1 {
            font-size: 24px ;
            letter-spacing: 3px ;
          }
          p{
            font-size: 18px !important ;
            margin-bottom: 10px !important;

        }
        }
      }
      .vertical-products {
        .product-panel {
          &:not(:last-child) {
            padding-right: 0px ;
            margin-bottom: 30px ;
        }
        }

    }
       .mt-2{
        margin-top: 20px ;
    }
    .banners-container {

      .seccond {
        margin: 10px 0 0 0 ;
      }


    }

    .carousel-3 {
      .slider-categories {
        .carousel-banners-wrapper {
          .carousel-banner {
            width: 100%;
            height: 100%;
            background: #f5f5f5;
            .seccond {
              .text-box {
                width: 100% !important;
              }
              .info {
                .bn-img {
                  img {
                    width: 100%;
                    height: auto;
                }
                }
              }
            }
        }
        }
      }
    }
    .left-sidebar-wrapper {
      .filter-sidenav {
        width: 100% !important;
      }
    }
    .left-sidebar-wrapper {
      .all-products {
        padding-left: 0px;
        .col {
          .product-item {
            margin-right: 0px;
          }
        }
    }
    }

      .mat-toolbar-row {
        height: 100% !important;
        padding: 15px !important;
    }
    .cdk-global-overlay-wrapper {
      .product-dialog {
        max-width: 80vw !important;
        min-width: 90% !important;
      }
    }
    .product-dialog {
      .mat-dialog-content {
        max-width: 73vw !important;
      }
    }
    .product-dialog {
      .mat-dialog-content {
        max-width: 52vw;
        .product-right {
          padding: 0px !important;
          .buttons {
            .btn-project {
              padding: 3px 12px !important;
            }
          }
        }
      }

    }


      }
      @media (max-width: 480px) {
        .product-section {
          .prod-menu {

            ul {
              display: grid !important;
            // grid-template-rows: 150px 150px;
             grid-template-rows: repeat(2, auto);
             grid-template-columns: repeat(2, 1fr);
              li {
                text-align: center;
                padding: 20px 0;
              }
            }
          }
          .product-wrapper {
            display: grid;
            // grid-template-rows: 150px 150px;
             grid-template-rows: repeat(1, auto);
             grid-template-columns: repeat(1, 1fr);
            // grid-template-columns: 150px 150px 150px;
             grid-row-gap: 20px;
             grid-column-gap: 20px;

          }
        }
        .subscribe {
          .subscribe-wrap {
            .form-wrap {
              flex-direction: column !important;
              .inputIc {
                overflow: hidden;
                margin-bottom: 10px;
                input {
                  width: 100% !important;
                 height: 42px !important;
              }
              }

            button {
              width: 100% !important;
              height: auto !important;
              margin-left: 0 !important;
          }
            }

          }
        }
        .categories {
          .left-section {
            .item {

              .product-info {
                padding: 0 20px;
                display: flex;
                flex-direction: column !important;
                justify-content: center;
                h4 {
                  margin-bottom: 5px;
                }
                 ul {
                  margin-left: 0px !important;
              }
            }
            }
          }
          .right-section {
            .item {
              .product-info {
                padding: 0 20px;
                display: flex;
                flex-direction: column !important;
                justify-content: center;
                h4 {
                  margin-bottom: 5px;
                }
                ul {
                  margin-left: 0px !important;
              }
            }
            }
          }
        }
        .demo-wrapper {
          .demo-showcase {
            .demos {
              .item {

                .first {
height: auto !important;
                }
            }
            }
          }
        }

        .checkout {
          .mainOrder-wrapper {
            .main-order {
              padding-left: 10px;
              padding-right: 10px;
              ul.total-amount {
                .shipping {
                  /* width: 35%; */
                  /* float: right; */
                  width: unset;
                  float: unset;
                  display: flex;
                  flex-direction: column;
                  .shopping-option {
                    .mat-radio-group {
                      display: flex;
                      flex-direction: column;
                    }
                  }
              }
              }
              ul.price-list {
                li {
                  line-height: 29px !important;
                  display: flex;
                  flex-direction: column;
                  margin-bottom: 10px;
              }
              }
            }
          }
        }



        .commerce-buttons {
          .mat-button {
            padding-right: 0px !important;
          }
        }
        .home-header {
          .info-message-icon {
            .info-text {
              span {
                font-size: 15px !important;
            }
            }
          }

        }


        .slide-item {
          .content {
            h1 {
              font-size: 23px !important;
              letter-spacing: 0px ;

            }
            p{
              font-size: 16px !important;
              margin-bottom: 10px ;
              line-height: 27px !important;
          }
          }
        }
        .menu-container1 {
          .call-bucket-wrap {
            width: 100%;
            .top-navbar {
              flex-direction: column !important;
              box-sizing: border-box;
              display: flex;
              .search-form {
                order: 2;
                .mat-form-field-infix {
                  width: 100%;
                }
              }
          }
          }
        }
    }
  }
